name: Challenge workflow
on:
    pull_request:
        branches:    
            - main

jobs:
    job1:
        name: Date-on-ubuntu
        runs-on: ubuntu-latest
        steps:
        - name: Get date on ubuntu
          run: 'date "+%H:%M:%S   %d/%m/%y"'
    job2:
        name: Date-on-windows
        runs-on: windows-latest
        steps:
        - name: Get date on windows
          run: Get-Date
          
    job3:
        name: Date-on-mac-os (depends on job1, job2)
        needs: [job1, job2]
        runs-on: macos-latest
        steps:
        - name: Get date on MAC OS
          run: Get-Date