name: Check Print Hello app

on: push

jobs:
  test:
    runs-on: ubuntu-latests
    steps:
      - uses: actions/checkout@v2
      - run: python print_hello.py
  build:
    needs: [test]
    runs-on: ubuntu-latests
    steps:
      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v2
        with:
          name: printHello
          path: .
